.button {
	color: #fff;
	text-decoration: none;
	border: 2px solid #fff;
	border-radius: 30px;
	padding: 8px 40px;
	display: inline-block;
	transition: .2s all ease-in-out;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px rgba(0,0,0,.2);
	letter-spacing: 0.5px;
	font-weight: 700;
	outline: none;
	cursor: pointer;

	&.green,
	&.green.filled {
		background: @green-button-bg;
		border-color: @green-button-border;		
	}

	&.blue,
	&.blue.filled {
		background: @blue-button-bg;
		border-color: @blue-button-border;
		color: #fff;	
		text-shadow: none;
	}	

	&.button-sm {
		font-size: 10px;
		padding: 12px 15px 10px;
	}

	&.button-lg {
		font-size: 14px;
		padding: 15px 55px;
	}

	&:hover,
	&:active,
	&:focus, {
		color: #fff;
		text-decoration: none;		
	}
}

.flag {
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;
	display: inline-block;
	padding: 4px 20px 2px;
	border-radius: 30px;
	letter-spacing: 0.5px;
	float: right;
	.transition(.2s ease-in-out all);

	&.flag-sale {
		background: @red-flag-border;
		color: #fff;
	}

	&.flag-new {
		background: @green-flag-border;
		color: #fff;
	}

	&.flag-unavailable {
		background: #EAD631;
		color: #333;
	}
}

@media(min-width: 980px) {
	.button {
		background: none;
		color: #fff;

		&.green {
			background: none;

			&:hover,
			&:active {
				background: @green-button-bg;
				.transform(translateY(-1px));
			}		

			&:active {
				.transform(translateY(2px));
			}	
		}

		&.blue {
			background: none;
			border-color: @site-dark-gray;
			color: @site-dark-gray;

			&:hover,
			&:active {
				color: #fff;
				background: @blue-button-bg;
				border-color: @blue-button-border;
				.transform(translateY(-2px));
			}		

			&:active {
				.transform(translateY(2px));
			}	
		}		
	}
}
