.input {
	position: relative;
	z-index: 1;
	display: block;
	margin: 10px auto;
	vertical-align: top;
}

.input-field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: bold;
	-webkit-appearance: none; /* for box shadows to show on iOS */
	font-size: 15px;
}

.input-field:focus {
	outline: none;
}

.input-label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: @site-dark-gray;
	font-size: 14px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input-label-content {
	position: relative;
	display: block;
	padding: 15px 0;
	width: 100%;
	font-size: 15px;
	font-weight: 300;
}

::-webkit-input-placeholder {
   font-weight: 300;
   letter-spacing: 0;
}

:-moz-placeholder { /* Firefox 18- */
   font-weight: 300;
   letter-spacing: 0;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-weight: 300;
   letter-spacing: 0;
}

:-ms-input-placeholder {  
   font-weight: 300;
   letter-spacing: 0;
}

/* Hoshi */
.hoshi {
	overflow: hidden;
}

.input-field {
	padding: 15px 5px;
	width: 100%;
	background: transparent;
	color: #595F6E;
}

.input-label {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 0.25em;
	width: 100%;
	height: calc(100% - 1em);
	text-align: left;
	pointer-events: none;
}

.input-label-content {
	position: absolute;
}

.input-label::before,
.input-label::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 10px);
	border-bottom: 1px solid #B9C1CA;
}

.input-label::after {
	margin-top: 2px;
	border-bottom: 4px solid @green-button-border;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.input-label-color-1::after {
	border-color: hsl(200, 100%, 50%);
}

.input-label-color-2::after {
	border-color: hsl(160, 100%, 50%);
}

.input-label-color-3::after {
	border-color: hsl(20, 100%, 50%);
}

.input-field:focus + .input-label::after,
.input--filled .input-label::after {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.input-field:focus + .input-label .input-label-content,
.input--filled .input-label-content {
	-webkit-animation: anim-1 0.3s forwards;
	animation: anim-1 0.3s forwards;
	color: @green-button-border;
	display: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

@-webkit-keyframes anim-1 {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(1em, 0, 0);
		transform: translate3d(1em, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-1em, -40%, 0);
		transform: translate3d(-1em, -40%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, -40%, 0);
		transform: translate3d(0, -40%, 0);
	}
}

@keyframes anim-1 {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(1em, 0, 0);
		transform: translate3d(1em, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-1em, -40%, 0);
		transform: translate3d(-1em, -40%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, -40%, 0);
		transform: translate3d(0, -40%, 0);
	}
}