html, body {
	font-family: "Montserrat", Arial, sans-serif;
	overflow-x: hidden;
	::-webkit-scrollbar { 
		//display: none; 
	}	
}

ul, ol {
	padding: 0;
	margin: 0;
	list-style: none;
}

h3, p, i {
	color: @site-dark-gray;
}

a:hover {
	color: @blue-button-bg;
}

h1 {
	color: #fff;
	font-weight: 300;
	font-size: 30px; 
	text-transform: uppercase;	
}

h2 {
	color: @site-dark-gray;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 400;
	margin: 30px 0;

	.thin {
		font-weight: 300;
	}	
}

h3 {
	font-weight: 700;
}

h4 {
	font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;	
}

