@page-width: 1300px;
@site-url: '//localhost/mvc/public/';
//@site-url: 'http://192.168.43.131/mvc/public/';


@green-button-bg: rgba(150, 202, 45, 0.85);
@green-flag-bg: @green-button-bg;
@green-button-border: #96ca2d;
@green-flag-border: @green-button-border;

@blue-button-bg: rgba(59, 151, 211, 0.85);
@blue-flag-bg: @blue-button-bg;
@blue-button-border: #3b97d3;
@blue-flag-border: @blue-button-border;

@red-button-border: #e64c3b;
@red-flag-border: @red-button-border;

@general-transition: .2s ease-in-out all;

@sidebar-width: 248px;
@sidebar-color: #1d2127;
@sidebar-link-color: #959595;
@sidebar-icon-color: #A3A8B0;

@footer-color: #1d2127;

@site-dark-gray: #858585;
@site-medium-gray: #646464;
@site-gray: #ebebeb;

@modal-border-color: #e5e5e5;

@mobile-button-color: #fff;	
@mobile-button-blue: #158fef;	  
@mobile-button-animation: 500ms;
@mobile-button-scale: 0.65;		

@zindex-graphics: 1;
@zindex-content: 2;
@zindex-buttons: 3;
@zindex-sidebar: 6;

